{
  "name": "express-first-app",
  "version": "1.0.0",
  "description": "Express first learning app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakiMohammed/batch-5-express-first-app.git"
  },
  "keywords": [
    "Express",
    "Node.js"
  ],
  "author": "Zaki Mohammed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakiMohammed/batch-5-express-first-app/issues"
  },
  "homepage": "https://github.com/ZakiMohammed/batch-5-express-first-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
